# BaoCaoSoftDreamsVuVanDung

Javascript/: index.js
Jhipster/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties  student.jdl
Jhipster/.devcontainer/: devcontainer.json
Jhipster/.jhipster/: KetQuaHocTap.json  MonHoc.json  SinhVien.json
Jhipster/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  services.yml  sonar.yml
Jhipster/src/main/docker/jib/: entrypoint.sh
Jhipster/src/main/resources/: logback-spring.xml
Jhipster/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
Jhipster/src/main/resources/i18n/: messages.properties  messages_vi.properties
Jhipster/src/main/webapp/: index.html  manifest.webapp
Jhipster/src/main/webapp/swagger-ui/: index.html
Jhipster/src/test/resources/: junit-platform.properties  logback.xml
Jhipster/src/test/resources/config/: application.yml
Jhipster/webpack/: webpack.custom.js
angular/my-app/: angular.json  package-lock.json  package.json
angular/my-app/src/: index.html
angular/my-app/src/app/: app.component.html  app.module.server.ts  app.module.ts  material.module.ts
angular/qlsv/qlsv/: README.md  angular.json  package-lock.json  package.json
quanlysinhvien1-console/quanlysinhvien1-console/: database_schema.sql
quanlysinhvien1-console/quanlysinhvien1-console/src/: KetQuaHocTap.java  Main.java  MonHoc.java  QuanLySinhVienImpl.java  SinhVien.java  quanLySinhVien.java
quanlysinhvien2 - sql/qlsvsqlv1/: database_setup.sql  pom.xml
quanlysinhvien2 - sql/qlsvsqlv1/src/main/java/com/mycompany/qlsvsqlv1/: DatabaseConnector.java  KetQuaHocTap.java  Main.java  MonHoc.java  QuanLySinhVienImpl.java  SinhVien.java  quanLySinhVien.java
quanlysinhvien3 - springboot/: pom.xml
quanlysinhvien3 - springboot/src/main/resources/: application.properties
(+326 files in other folders)
