spring.application.name=quanlysinhvien

spring.datasource.url=jdbc:mysql://localhost:3306/quanlysinhvien?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vuvandung2981@


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

spring.security.user.name=admin
spring.security.user.password=123456

